# BehaviorDemo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/qingfengmy/behaviordemo/: ApplicationTest.java
app/src/green/res/values/: colors.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/qingfengmy/behaviordemo/: APP.java
app/src/main/java/qingfengmy/behaviordemo/FlexBoxLayout/: FlexBoxActivity.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/java/qingfengmy/behaviordemo/Stickyscrollview/: MyScrollView.java  (+2 more)
app/src/main/res/color/: flex_selector.xml
app/src/main/res/drawable/: bg_edit.xml  bg_flexbox.xml  checked_bg.xml  down_selector.xml  up_selector.xml
app/src/main/res/layout/: activity__1.xml  activity__10.xml  activity__2.xml  activity__3.xml  activity__4.xml  activity__5.xml  activity__6.xml  activity__7.xml  activity__8.xml  activity__9.xml  activity_flex_box.xml  activity_item_touch_helpter.xml  activity_list_change.xml  activity_list_change2.xml  activity_main.xml  activity_okhttp.xml  activity_rx_bus.xml  activity_rxjava_download.xml  activity_scroller.xml  activity_search_view.xml  activity_share_apk.xml  activity_sticky_scroll.xml  activity_theme.xml  content_theme.xml  fragment_blank.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_item_touch_grid.xml  fragment_list.xml  fragment_main.xml  fragment_nest_scroll_view.xml  fragment_product_detail.xml  fragment_product_props.xml  fragment_recycler_view.xml  fragment_web_vew.xml  item_grid.xml  item_list.xml  item_recycler.xml  item_search.xml  item_share_info.xml  (+4 more)
app/src/main/res/menu/: menu_listchange.xml  menu_searchview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/qingfengmy/behaviordemo/: ExampleUnitTest.java
(+73 files in other folders)
