<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LauncherActivity">
    <item
        android:id="@+id/action_change"
        android:title="切换"
        app:showAsAction="always" />
</menu>