<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".activitys.MainActivity">

                <Button
                    android:id="@+id/_1activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_1activity" />

                <Button
                    android:id="@+id/_2activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_2activity" />

                <Button
                    android:id="@+id/_3activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_3activity" />

                <Button
                    android:id="@+id/_4activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_4activity" />

                <Button
                    android:id="@+id/_5activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_5activity" />

                <Button
                    android:id="@+id/_6activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_6activity" />

                <Button
                    android:id="@+id/_7activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_7activity" />

                <Button
                    android:id="@+id/_8activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_8activity" />

                <Button
                    android:id="@+id/_9activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_9activity" />

                <Button
                    android:id="@+id/_10activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_10activity" />

                <Button
                    android:id="@+id/shareapk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shareapk" />

                <Button
                    android:id="@+id/stickyScrollview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stickyScrollview" />

                <Button
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/searchView" />

                <Button
                    android:id="@+id/rxbus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rxbus" />
                <Button
                    android:id="@+id/theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="切换主题" />
                <Button
                    android:id="@+id/listchange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="单双列切换" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_edit_white"
            app:fabSize="normal"
            app:layout_anchor="@id/frame"
            app:layout_anchorGravity="bottom|right|end" />

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
