<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class=".ThemeActivityBinding">

        <variable
            name="styleInfo"
            type="qingfengmy.behaviordemo.theme.StyleInfo" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".theme.ThemeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorbg"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello world" />

            <Button
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="切换" />
        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>
