<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!--
        1. scroll: 所有想滚动出屏幕的view都需要设置这个flag， 没有设置这个flag的view将被固定在屏幕顶部。例如，TabLayout 没有设置这个值，将会停留在屏幕顶部。
        2. enterAlways: 设置这个flag时，向下的滚动都会导致该view变为可见，启用快速“返回模式”。不设则是一般的效果，下拉到第一个item出现，该view才会出现
        3. enterAlwaysCollapsed: 当你的视图已经设置minHeight属性又使用此标志时，你的视图只能已最小高度进入，只有当滚动视图到达顶部时才扩大到完整高度。
        4. exitUntilCollapsed: 滚动退出屏幕，最后折叠在顶端。
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="10dp"
                android:background="?attr/colorPrimary"
                android:text="abcdefghigklmnopqrstuvwxyz........" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="理想国"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    </android.support.design.widget.AppBarLayout>
    <!--
    CoordinatorLayout包含的子视图中带有滚动属性的View需要设置app:layout_behavior属性
    -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="如果 生命的主角并不是我\n这一生也许匆匆走过\n也不必想太多\n如果 我没有想过为谁而活\n岁月只会消磨\n梦 总不会结果\n如果 逆耳的忠言是为了我\n那怕你说的是我的错\n我也不要你沉默\n如果 混乱跟争纷会演成祸\n除非不能解脱\n我 最爱是平和\n但 我到底是我\n坚守我的承诺\n历史没有如果\n只有看我将怎么做\n看 这锦绣山河\n给我已经很多\n让我全心全意\n把这土地建成理想国\n如果 逆耳的忠言是为了我\n那怕你说的是我的错\n我也不要你沉默\n如果 混乱跟争纷会演成祸\n除非不能解脱\n我 最爱是平和\n但 我到底是我\n坚守我的承诺\n历史没有如果\n只有看我将怎么做\n看 这锦绣山河\n给我已经很多\n让我全心全意\n把这土地建成理想国\n从历史中学每一课\n到今天该如何\n过去的事不能再从头如果\n未来却不能错\n因 我到底是我\n坚守我的承诺\n历史没有如果\n只有看我将怎么做\n看 这锦绣山河\n给我已经很多\n让我全心全意\n把这土地建成理想国\n让我全心全意\n把这土地建成理想国" />


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
