<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/depentent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|left"
        android:background="#FFFF0000"
        android:gravity="center"
        android:text="depentent-button-1"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/depentent2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#FFFF0000"
        android:gravity="center"
        android:text="depentent-textview"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/depentent3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|top"
        android:background="#FFFF0000"
        android:gravity="center"
        android:text="depentent-button-2"
        android:textColor="@android:color/white" />

    <!--第二个TextView我们设置了app:layout_behavior="qingfengmy.behaviordemo.behavior.DependentBehavior"-->
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|right"
        android:background="#FF00FF00"
        android:gravity="center"
        android:text="auto"
        android:textColor="@android:color/white"
        app:layout_behavior="qingfengmy.behaviordemo.behavior.DependentBehavior" />

</android.support.design.widget.CoordinatorLayout>